PORT=3001

JWT_SECRET=QhP8ovWfoAyfPvt63blqQDHgXLJBRmBYVf1hSBeNDwUYrLjq6yGFsFxYJkRUKVT
JWT_EXPIRES_IN=90d

TWILIO_ACCOUNT_SID=AC5ea6a87d5d828a9528f187943802667e
TWILIO_AUTH_TOKEN=01dbf5c96df8c4da9d9d753ada9316d7
VERIFY_SERVICE_SID=VAf3cf7d4a4bfbd33fed930fb43125c1f9

DATA_GO_SERVICE_KEY=Z7+AgXqMA9ta3PdIXiGTC/AX+CCcx3ClBH4ashzrYzMhyorwiaxhY/lPgDAZFOoAbzQHL9tUPFg+ugT1HXqEWw==

LANGUAGE=kr